// Home Content

.home {
  color: @main-font-color;
  padding: 2em;

  .banner {
    width: 100%;
    margin-top: 12rem;
    border-radius: .5rem;
    
  .mobile-width();
  }

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    .sky, .launch {
      @media @mobile {
        display: none;
      }
    }
    
    .blast {
      .mobile-width();
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    .mobile-width(); 

    @media @mobile {
      flex-direction: column-reverse;
      }

    .walk-text {
      width: 50%;

      .mobile-width();
      @media @mobile {
        padding: 1rem;
      }
   
           

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btn-style(35%, @btn-bg-color, white);
        .mobile-width(100%); 
      }

      .mobile-width();      
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      .mobile-width(); 
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;

        .mobile-width(); 
      }
    }
   }
  } // home
