// Navigation code here

nav {
  .display-flex-column();
  justify-content: center;
  width: 100%;
  background: @nav-bg;
  opacity: 0.75;
  position: fixed;

  .company-name {
    padding: 2rem 0;
    .display-flex-row();

    h1 {
      color: @nav-font;
      font-size: 5rem;
    }
  }
  .nav-links {
    width: 100%;
    padding-bottom: 2rem;
    .display-flex-row();
    font-size: 2rem;
    .mobile-width();

    a {
      text-align: center;
      color: @nav-font;
      text-decoration: none;
      padding-left: 4rem;

      @media @mobile {
        padding-left: 2rem;
      }

      &:hover {
        @keyframes font-grow {
         from {font-size: 2rem;}
         to {font-size: 2.3rem;}
        }

        animation-name: font-grow;
        animation-duration: 400ms; 
        font-size: 2.3rem; 
      }
    }
  }
  .mobile-width();
} //nav